<project>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <groupId>org.lucenechemistry</groupId>
  <artifactId>search</artifactId>

  <modules>
    <module>lucenechemistry</module>
    <module>elementarygroupchains-gen</module>
  </modules>

</project>
